services:
  - type: web
    name: frontend-service
    env: docker
    plan: free
    repo: https://github.com/GabrielMalone/latin
    branch: main
    dockerfilePath: frontend/Dockerfile
    buildCommand: docker-compose build frontend
    startCommand: docker-compose up frontend
    envVars:
      - key: ENV_VARIABLE_NAME
        value: your_value

  - type: web
    name: backend-service
    env: docker
    plan: free
    repo: https://github.com/GabrielMalone/latin
    branch: main
    dockerfilePath: backend/Dockerfile
    buildCommand: docker-compose build backend
    startCommand: docker-compose up backend
    envVars:
      - key: ENV_VARIABLE_NAME
        value: your_value
