services:
  - type: web
    name: latin-reader-app
    env: docker
    plan: free
    repo: https://github.com/GabrielMalone/latin
    branch: main
    dockerfilePath: frontend/Dockerfile # Assuming your frontend Dockerfile is in the frontend directory
    buildCommand: docker-compose build frontend
    startCommand: docker-compose up frontend
    envVars:
      - key: ENV_VARIABLE_NAME
        value: your_value

  - type: web
    name: whitakers-server
    env: docker
    plan: free
    repo: https://github.com/GabrielMalone/latin
    branch: main
    dockerfilePath: backend/Dockerfile # Assuming your backend Dockerfile is in the backend directory
    buildCommand: docker-compose build backend
    startCommand: docker-compose up backend
    envVars:
      - key: ENV_VARIABLE_NAME
        value: your_value
